{
  "name": "lawyer-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init:client": "cd client && npm i",
    "init:server": "cd server && npm i",
    "init": "concurrently \"npm run init:client\" \"npm run init:server\"",
    "dev:client": "cd client && npm start",
    "dev:server": "cd server && npm run dev",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm i",
    "build": "concurrently \"npm run build:client\" \"npm run build:server\"",
    "start": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleg9952/lawyer-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleg9952/lawyer-bot/issues"
  },
  "homepage": "https://github.com/oleg9952/lawyer-bot#readme",
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "concurrently": "^5.2.0"
  }
}
